
tableName=DGTL_XML_MSG_TAGS
packageDAO=com.path.dbmaps.vo.ibatis
packageVO=com.path.dbmaps.vo

#packageDAO=com.path.atm.dbmaps.vo.ibatis
#packageVO=com.path.atm.dbmaps.vo

#driverClass=com.sybase.jdbc3.jdbc.SybDriver
#connectionUrl=jdbc:sybase:Tds:192.168.18.103:5000/LBSLXSYB16S1
#dbUserName=CP2_SUMMIT_S16
#dbPassword=CP2_SUMMIT_S16


#driverClass=com.sybase.jdbc3.jdbc.SybDriver
#connectionUrl=jdbc:sybase:Tds:192.168.1.117:6000/pkslxsyb157s2
#dbUserName=IMAL141_DEV_S157
#dbPassword=IMAL141_DEV_S157

driverClass=com.sybase.jdbc3.jdbc.SybDriver

connectionUrl=jdbc:sybase:Tds:192.168.48.16:5002/pkslxsyb1503s1
dbUserName=IMAL_PSTRAT_S15
dbPassword=IMAL_PSTRAT_S15


#connectionUrl=jdbc:sybase:Tds:192.168.18.56:6000/lbslxsybs157s3
#dbUserName=CP2_UCB_S157
#dbPassword=CP2_UCB_S157

#driverClass=oracle.jdbc.OracleDriver
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Sybase Connection URL
#connectionUrl=jdbc:sybase:Tds:192.168.18.103:5000/IMAL141_QA_S16
#dbUserName=IMAL141_QA_S16
#dbPassword=IMAL141_QA_S16
#how the Class Representation is Applied FLAT (One Class for the Table) , HIERARCHICAL (inheritance between Key Class and Data Class and Blobs if Availabel)
classType=FLAT

#SQL server Connection URL
#connectionUrl=jdbc:sqlserver://LBSM6-SQL16-S1\\SQL16S1;databaseName=IMAL141_SQL_S16
#dbUserName=IMAL141_SQL_S16
#dbPassword=IMAL141_SQL_S16

# Sybase Connection URL
#connectionUrl=jdbc:sybase:Tds:192.168.18.101:6000/IMAL141_MDB_S157
#dbUserName=IMAL141_MDB_S157_R
#dbPassword=IMAL141_MDB_S157_R
# DB Schema need to be specified in case of Oracle not to refer to the table from different Schemas on Same DB example IMAL141_DEV_O11, 
# on Sybase dbSchemaName should be set to empty otherwise no generation will be done (since there is no Schema in Sybase)
dbSchemaName=


#driverClass=oracle.jdbc.OracleDriver
#connectionUrl=jdbc:oracle:thin:@192.168.1.113:1521/ora12s1
#dbUserName=CP_AIBB_O12
#dbPassword=CP_AIBB_O12
#dbSchemaName=IMAL141_DEV_O11

#connectionUrl=jdbc:oracle:thin:@192.168.128.37:1521:ora11s1
#dbUserName=CPT_ITFC_O11
#dbPassword=CPT_ITFC_O11
# Column name of the table that is needed to be as sequence in insert statement. keep empty if not needed.
sequenceId=DGTL_XML_MSG_TAGS_ID